token literal names:
null
'^'
'**'
'*'
'/'
'+'
'-'
'('
')'
'sqrt'
'abs'
'log'
'sin'
'cos'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
WS

rule names:
prog
expresion
func


atn:
[4, 1, 15, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 4, 1, 0, 1, 2, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 9, 13, 43, 0, 6, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 6, 0, 0, 11, 23, 3, 2, 1, 4, 12, 13, 3, 4, 2, 0, 13, 14, 5, 7, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 8, 0, 0, 16, 23, 1, 0, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 8, 0, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 14, 0, 0, 22, 9, 1, 0, 0, 0, 22, 12, 1, 0, 0, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 35, 1, 0, 0, 0, 24, 25, 10, 7, 0, 0, 25, 26, 7, 0, 0, 0, 26, 34, 3, 2, 1, 8, 27, 28, 10, 6, 0, 0, 28, 29, 7, 1, 0, 0, 29, 34, 3, 2, 1, 7, 30, 31, 10, 5, 0, 0, 31, 32, 7, 2, 0, 0, 32, 34, 3, 2, 1, 6, 33, 24, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 7, 3, 0, 0, 39, 5, 1, 0, 0, 0, 3, 22, 33, 35]