token literal names:
null
'if'
'else'
'switch'
'case'
'default'
'('
')'
'{'
'}'
':'
'='
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'!='
';'
null
null
null

token symbolic names:
null
IF
ELSE
SWITCH
CASE
DEFAULT
LPAREN
RPAREN
LBRACE
RBRACE
DOBLEP
ASSIGN
PLUS
MINUS
MUL
DIV
GT
LT
EQ
NEQ
SEMI
ID
INT
WS

rule names:
programa
sentencia
switchOrden
caseOrden
defaultOrden
asignacion
expresion


atn:
[4, 1, 23, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 3, 0, 17, 8, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 3, 2, 41, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 51, 8, 3, 10, 3, 12, 3, 54, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 61, 8, 4, 10, 4, 12, 4, 64, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 77, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 85, 8, 6, 10, 6, 12, 6, 88, 9, 6, 1, 6, 0, 1, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 14, 15, 1, 0, 12, 13, 93, 0, 18, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 17, 5, 20, 0, 0, 16, 15, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 27, 3, 4, 2, 0, 25, 27, 3, 10, 5, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 5, 7, 0, 0, 32, 36, 5, 8, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 3, 8, 4, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 4, 0, 0, 45, 46, 5, 22, 0, 0, 46, 52, 5, 10, 0, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 20, 0, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 5, 0, 0, 56, 62, 5, 10, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 20, 0, 0, 59, 61, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 9, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 21, 0, 0, 66, 67, 5, 11, 0, 0, 67, 68, 3, 12, 6, 0, 68, 11, 1, 0, 0, 0, 69, 70, 6, 6, -1, 0, 70, 77, 5, 22, 0, 0, 71, 77, 5, 21, 0, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 7, 0, 0, 75, 77, 1, 0, 0, 0, 76, 69, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 77, 86, 1, 0, 0, 0, 78, 79, 10, 5, 0, 0, 79, 80, 7, 0, 0, 0, 80, 85, 3, 12, 6, 6, 81, 82, 10, 4, 0, 0, 82, 83, 7, 1, 0, 0, 83, 85, 3, 12, 6, 5, 84, 78, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 10, 16, 20, 26, 36, 40, 52, 62, 76, 84, 86]